P;DNI;35678965;FERNANDEZ;JUAN CARLOS;299-4495117;jc@mail.com
P;PAS;21923847;MARTINEZ;GRACIELA;351-4348260;mg@mail.com
P;DNI;25044345;ACOSTA;AGUSTIN;299-4495113;m3@mail.com
P;PAS;12345678;AGUIRRE;ALONSO;351-4348264;m4@mail.com
P;DNI;11111111;ALVAREZ;BAUTISTA;299-4495217;m5@mail.com
P;PAS;48999999;GODOY;BENJAMIN;351-4348560;m6@mail.com
P;DNI;17777777;ORTIZ;FELIPE;299-4495167;m7@mail.com
P;PAS;10000000;ROMERO;HUMBERTO;351-4318260;m8@mail.com
P;DNI;23233233;VILLALBA;MATIAS;299-4445117;m9@mail.com
P;PAS;45344343;LEDESMA;SIMON;351-4348760;m10@mail.com
P;DNI;94855593;CACERES;ADELE;299-4425117;m11@mail.com
P;PAS;43545453;CABRERA;ALEXA;351-4348360;m12@mail.com
P;DNI;23232323;BUSTOS;AMELIE;299-4425517;j13@mail.com
P;PAS;12445678;CARRIZO;ANDREA;351-4248260;m14@mail.com
P;DNI;85848859;CORONEL;DANA;299-4492117;jc23@mail.com
P;PAS;23738385;CRUZ;DAKOTA;351-4348565;mg123@mail.com
P;DNI;34843989;CORREA;ELIZA;299-4497117;jc1@mail.com
P;PAS;23489329;DIAZ;ALICIA;351-4348460;mg232@mail.com
P;DNI;34234848;DOMINGUEZ;BARBARA;299-3495117;jc222@mail.com
P;PAS;58548823;DUARTE;BELEN;351-4348250;mg3321@mail.com
C;5000;Córdoba;Córdoba
C;8300;Neuquén;Neuquén
C;5500;Mendoza;Mendoza
C;9103;Rawson;Chubut
C;9400;Rio Gallegos;Santa Cruz
C;4600;San Salvador de Jujuy;Jujuy
C;4400;Salta;Salta
C;3600;Formosa;Formosa
C;4700;San Fernando del Valle de Catamarca;Catamarca
C;4000;San Miguel de Tucuman;Tucuman
C;4200;Santiago del Estero;Santiago del Estero
C;3500;Resistencia;Chaco
C;5300;La Rioja;La Rioja
C;5400;San Juan;San Juan
C;5700;San Luis;San Luis
C;3000;Santa Fe;Santa Fe
C;3400;Corrientes;Corrientes
C;3300;Posadas;Misiones
C;3100;Parana;Entre Rios
C;1000;Buenos Aires;Buenos Aires
C;5596;Santa Rosa;La Pampa
C;8324;Cipolletti;Río Negro
C;7600;Mar del Plata;Buenos Aires
C;1900;La Plata;Buenos Aires
C;8000;Bahia Blanca;Buenos Aires
C;9000;Comodoro Rivadavia;Chubut
C;5800;Rio Cuarto;Cordoba
C;9300;Puerto Santa Cruz;Santa Cruz
C;2000;Rosario;Santa Fe
C;8307;Catriel;Rio Negro
C;6323;Santa Isabel;La Pampa
C;8305;Añelo;Neuquen
C;8319;Rincon de los Sauces;Neuquen
C;8353;Chos Malal;Neuquen
C;8322;Cutral Co;Neuquen
C;8340;Zapala;Neuquen
C;5620;General Alvear;Mendoza
C;5609;Monte Coman;Mendoza
C;5594;Las Catitas;Mendoza
C;5600;San Rafael;Mendoza
C;8316;Plottier;Neuquen
C;8360;Choele Choel;Rio Negro
C;5221;Las Grutas;Rio Negro
C;9100;Trelew;Chubut
C;9120;Puerto Madryn;Chubut
C;8315;Piedra del Aguila;Neuquen
C;8400;San Carlos de Bariloche;Rio Negro
C;8370;San Martin de los Andes;Neuquen
C;8309;Centenario;Neuquen
C;8313;Picun Leufu;Neuquen
C;8332;General Roca;Rio Negro
R;8324;8300;11.0
R;8300;8309;16.6
R;8309;8307;117.0
R;8307;6323;208.0
R;6323;5620;160.0
R;5620;5609;48.1
R;5609;5594;149.0
R;5594;5500;91.2
R;8300;8316;16.5
R;8316;8313;117.0
R;8313;8322;78.5
R;8316;8322;95.0
R;8322;8340;76.3
R;8322;8305;87.9
R;8340;8353;215.0
R;8340;8370;245.0
R;8370;8400;190.0
R;8313;8400;299.0
R;8340;8400;363.0
R;8313;8370;296.0
R;8305;8353;296.0
R;8309;8305;88.6
R;5600;5620;85.3
R;5600;8353;521.0
R;5600;5500;234.0
R;5500;8353;659.0
R;8309;8332;40.0
R;8332;5596;486.0
R;8332;8360;430.0
R;8360;5221;206.0
R;8360;8000;310.0
R;5221;8000;421.0
R;8000;1000;637.0
R;5596;1000;613.0
R;6323;5800;563.0
R;5800;5000;214.0
R;5500;5000;217.0
R;5800;5700;76.3
R;5700;1000;791.0
R;5221;9120;260.0
R;9120;9100;65.5
R;9100;9103;21.2
R;9100;9000;375.0
R;9000;9300;580.0
R;9300;9400;255.0
R;2000;5000;401.0
R;2000;3000;173.0
R;5000;3000;370.0
R;2000;1000;299.0
R;5700;5594;171.0
R;5609;5700;221.0
S;5000;8300;15/06/2023;DNI;35678965;13;5;Sarmiento 3400;Roca 2100;T
S;8324;5000;14/06/2023;PAS;21923847;8;2;Belgrano 134;San Martín 752;F